MONGO_URI="mongodb+srv://sutheshpravin4:icecream14@cluster0.2i2e6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT ="5001"
# JWT_SECRET= mysecretKey
NODE_ENV = development
# MAILTRAP_TOKEN = "41dec8521632db94d3a8dc56d6c0020a"
CLIENT_URL = http://localhost:5111
PASSWORD = icecream14
NAME = sutheshpravin4;
